    1  telnet titanic II
    2  who 
    3  finger titanic II
    4  sudo who titanic II
    5  who
    6  listen
    7  listen man
    8  man
    9  man listen
   10  man who
   11  finger eduroam
   12  man finger
   13  finger -h
   14  man finger
   15  finger -6
   16  man airport
   17  airport 
   18  airport -
   19  man airport
   20  su airport
   21  su airport
   22  sudo airport
   23  airport --
   24  man airport
   25  airport --
   26  sudo airport
   27  airport
   28  echo
   29  bash
   30  airport
   31  eduroam
   32  q
   33  \
   34  /System/Library/Password\ Server\ Filters/ExternalCommandFilter ; exit;
   35  finger uct
   36  ls
   37  cd applications
   38  ls
   39  man ls
   40  ls -A
   41  cd .localized
   42  cd ..
   43  cd etc
   44  man launchctl
   45  man launchctl >> launch.txt
   46  ls
   47  vim launch.txt 
   48  . launch.txt 
   49  .launch.txt 
   50  .txt
   51  man ex
   52  ex launch.txt 
   53  vim launch.txt 
   54  cd library
   55  ls
   56  cd keychains
   57  ls
   58  ls -l
   59  cd .
   60  cd .
   61  cd ..
   62  cd services
   63  ls
   64  cd ..
   65  telnet mc-acs.uct.ac.za
   66  finger mc-acs.uct.ac.za
   67  who
   68  who v
   69  who mc-acs.uct.ac.za
   70  who tlxtha004
   71  airport -l
   72  man airport
   73  su airport
   74  sudo 
   75  sudo airport 
   76  su airport eduroam
   77  su airport
   78  sudo
   79  root
   80  sudo airport 
   81  su airport
   82  ls
   83  cd preferences
   84  ls
   85  vim com.apple.airport.preferences.plist
   86  vim com.apple.eapolclient.plist
   87  vi com.apple.eapolclient.plist
   88  cd .
   89  cd ..
   90  ls
   91  airportd
   92  man airportd
   93  airpor*
   94  man airpor*
   95  airport eduroam
   96  su airport eduroam
   97  cd ..
   98  ls launch.txt 
   99  vi launch.txt 
  100  exit
  101  listen
  102  man listem
  103  man listen
  104  man finger
  105  who
  106  telnet dorothy 84
  107  telnet bonjour.uct.ac.za
  108  telnet titanic-vi
  109  airport
  110  su telnet titanic III
  111  sudo telnet Titanic III
  112  man smb
  113  man telnet
  114  telnet -l prince
  115  telnet -l titanic ii
  116  telnet -l titanic 
  117  telnet 10.0.0.4
  118  sudo telnet 10.0.0.4
  119  sudo telnet 10.0.0.4
  120  sudo telnet 10.0.0.6
  121  sudo telnet 10.0.0.16
  122  man find
  123  sudo mv /usr/bin/git /usr/bin/git-system
  124  sudo ln -sf /usr/local/git/bin/git /usr/bin/git
  125  pwd
  126  pws
  127  pwd
  128  git-*-mavericks
  129  git clone https://github.com/git/git
  130  ls
  131  cd application
  132  cd applications
  133  ls
  134  ls -al
  135  ls -a
  136  cd applications
  137  git --version
  138  which git
  139  which git
  140  git --version
  141  which git
  142  git config --global user.name "thapel0"
  143  git config --global user.email "tlou.thapelo@gmail.com"
  144  git config --list
  145  git config --list >> GitList.txt
  146  /gitlist.txt
  147  ./gitlist.txt
  148  .gitlist.txt
  149  ls
  150  ls -a
  151  cd 'google drive'
  152  ls
  153  cd ..
  154  mkdir ds\test-repo
  155  cd ds
  156  cd ds
  157  cd ds\test-repo
  158  ls
  159  cd ..
  160  rm dstest-repo test-repo
  161  rm ds\test-repo test-repo
  162  mv ds\test-repo 
  163  rm ds\test-repo test-repo
  164  rm -r ds\test-repo test-repo
  165  mkdir test-repo
  166  cd test-repo
  167  git init
  168  git remote add origin https://github.com/thapel0/test-repo
  169  history
  170  pwd
  171  history >> /Users/thapelo/history_August.txt
  172  git clone https://github.com/thapel0/test-repo.git
  173  ls
  174  touch testing
  175  git clone https://github.com/thapel0/test-repo.git
  176  ls
  177  touch test-repo/testing.txt
  178  ls
  179  ls -al
  180  cd test-repo
  181  ls
  182  vim testing.txt
  183  ls -al
  184  chmod 777 testing.txt
  185  ls -al
  186  vim testing.txt
  187  rm testing.txt
  188  ls
  189  cd ..
  190  cd ..
  191  a <- available.packages()
  192  cd test_repo
  193  cd test-repo
  194  cd test-repo
  195  a <- available.packages()
  196  ls
  197  vim
  198  vim readme.md
  199  history
  200  history 123
  201  man history
  202  man history
  203  history 123
  204  history 123 - 203
  205  history >> history.txt
